<!DOCTYPE html>
<!-- saved from url=(0043)https://segmentfault.com/a/1190000012248346 -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="renderer" content="webkit"><meta property="qc:admins" content="15317273575564615446375"><meta property="og:image" content="https://static.segmentfault.com/v-5cc2cd8e/global/img/touch-icon.png"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="alexaVerifyID" content="LkzCRJ7rPEUwt6fVey2vhxiw1vQ"><meta name="apple-itunes-app" content="app-id=958101793, app-argument="><title>动画机制总结 - 个人文章 - SegmentFault 思否</title><meta name="description" content="Animation 动画类型 目录介绍 1.Android动画类型 1.1 Android动画类型分类 1.2 Android动画实现方式分类 1.3 按照时间分类 2.Android逐帧动画 2.1 逐帧动画简单介绍 2.2 逐帧动画XML资源文件方式 2.3 逐帧动画代..."><meta name="keywords" content="动画"><link rel="search" type="application/opensearchdescription+xml" href="https://segmentfault.com/opensearch.xml" title="SegmentFault"><link rel="shortcut icon" href="https://static.segmentfault.com/v-5cc2cd8e/global/img/favicon.ico"><link rel="apple-touch-icon" href="https://static.segmentfault.com/v-5cc2cd8e/global/img/touch-icon.png"><meta name="msapplication-TileColor" content="#009a61"><meta name="msapplication-square150x150logo" content="https://static.segmentfault.com/v-5cc2cd8e/global/img/touch-icon.png"><meta name="baidu_union_verify" content="bcf7fd80dca60d53d46d5b46e1b990ca"><link rel="alternate" type="application/atom+xml" title="SegmentFault 最新问题" href="https://segmentfault.com/feeds/questions"><link rel="alternate" type="application/atom+xml" title="SegmentFault 最新文章" href="https://segmentfault.com/feeds/blogs"><link rel="stylesheet" href="./动画机制总结 - 个人文章 - SegmentFault 思否_files/global.css"><link rel="stylesheet" href="./动画机制总结 - 个人文章 - SegmentFault 思否_files/blog.css"><link rel="stylesheet" href="./动画机制总结 - 个人文章 - SegmentFault 思否_files/responsive.css"><script src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/hm.js.下载"></script><script async="" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/analytics.js.下载"></script><script type="text/javascript" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/spcjs.php"></script><script async="" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/f.txt"></script><script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6330872677300335",
            enable_page_level_ads: true
        });
    </script><script charset="utf-8" id="ParadigmSDK" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/ParadigmSDK_v2.js.下载" data="216" defsi="594"></script><script>
    ParadigmSDK.init("46e957bd9dea4acdaa15b4b64aff728f");
    ParadigmSDK.trackDetailPageShow();
</script></head><!-- 推荐引擎 --><body data-mod="blog" class="blog-post "><!--[if lt IE 9]><div class="alert alert-danger topframe" role="alert">你的浏览器实在<strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说 <a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div><![endif]--><img id="icon4weChat" style="height: 0;width: 0;" data-src="https://static.segmentfault.com/v-5cc2cd8e/global/img/touch-icon-512.png"><div id="gridMapHoverBox" style="position:absolute; border: 1px solid #009a61; z-index:99; font-size: 10px; background:#fff"></div><div class="global-nav sf-header sf-header--index"><div class="bottom-nav visible-xs visible-sm"><div class="opts"><a class="opts-group " href="https://segmentfault.com/"><i class="fa fa-home" aria-hidden="true"></i><span>首页</span></a><a class="opts-group " href="https://segmentfault.com/questions"><i class="fa fa-comments" aria-hidden="true"></i><span>问答</span></a><a class="opts-group active" href="https://segmentfault.com/blogs"><i class="fa fa-pencil-square" aria-hidden="true"></i><span>专栏</span></a><a class="opts-group " href="https://segmentfault.com/lives"><i class="fa fa-play-circle" aria-hidden="true"></i><span>讲堂</span></a><div class="opts-group"><div class="btn-group dropup"><i class="fa fa-bars dropdown hoverDropdown" data-toggle="dropdown" aria-hidden="true"><span>更多</span></i><ul class="dropdown-menu"><li><a href="https://segmentfault.com/jobs">职位</a></li><li><a href="https://segmentfault.com/events">活动</a></li><li><a href="https://segmentfault.com/tags">标签</a></li><li><a href="https://segmentfault.com/badges">徽章</a></li></ul></div></div></div></div><nav class="container nav"><div class="visible-xs visible-sm header-response"><a href="https://segmentfault.com/search" style="display:block"><i class="fa fa-search" aria-hidden="true"></i></a><div class="sf-header__logo sf-header__logo--response"><h1><a href="https://segmentfault.com/" style="height:24px; background-size: auto 24px;"></a></h1></div><a href="https://segmentfault.com/user/login" class="pull-right login-btn"><i class="fa fa-user" aria-hidden="true"></i></a></div><script>
mobileScroll(
    function(direction) { 
        try {
            if (direction === 'down') {
                document.querySelector('.bottom-nav').classList.add('hidden')
            } else {
                document.querySelector('.bottom-nav').classList.remove('hidden')
            }
        } catch(err) {}
    }
);    
function mobileScroll( fn ) {
    var beforeScrollTop = document.documentElement.scrollTop || document.body.scrollTop,
        fn = fn || function() {};
    window.addEventListener("scroll", function() {
        var afterScrollTop = document.documentElement.scrollTop || document.body.scrollTop,
            delta = afterScrollTop - beforeScrollTop;
        if( delta === 0 ) return false;
        fn( delta > 0 ? "down" : "up" );
        beforeScrollTop = afterScrollTop;
    }, false);
}
</script><div class="row hidden-xs hidden-sm"><div class="col-sm-8 col-md-9 col-lg-9"><div class="sf-header__logo"><h1><a href="https://segmentfault.com/">SegmentFault</a></h1></div><div><ul class="menu list-inline pull-left hidden-xs"><li class="menu__item"><a href="https://segmentfault.com/" class="">首页</a></li><li class="menu__item"><a href="https://segmentfault.com/questions" class="">问答</a></li><li class="menu__item"><a href="https://segmentfault.com/blogs" class="active-nav">专栏</a></li><li class="menu__item"><a class=" " href="https://segmentfault.com/lives">课程</a></li><li class="menu__item"><a href="https://segmentfault.com/groups" class="">圈子</a></li><li class="menu__item menu__item--more dropdown"><a href="https://segmentfault.com/a/1190000012248346##" class="dropdown-toggle dropdownBtn" data-toggle="dropdown">
                                        发现<i class="fa fa-caret-down" style="font-size: 14px;margin-left: 5px;" aria-hidden="true"></i></a><div class="dropdown-block hidden"><ul class="dropdown-content-menu"><li><a href="https://segmentfault.com/events">活动</a></li><li><a href="https://segmentfault.com/tags">标签</a></li><li><a href="https://segmentfault.com/groups?tab=jobs">酷工作</a></li><li><a href="https://segmentfault.com/users">排行榜</a></li><li><a href="https://segmentfault.com/badges">徽章</a></li><li><a href="https://segmentfault.com/notes">笔记</a></li><li><a href="https://docs.segmentfault.com/" target="_blank">开发手册<i style="line-height: 20px;font-size: 12px;color: #F5A623;" class="ml10 fa fa-external-link-square"></i></a></li><li><a href="https://business.segmentfault.com/ads?utm_source=sf-header" target="_blank">广告投放<i style="line-height: 20px;font-size: 12px;color: #F5A623;" class="ml10 fa fa-external-link-square"></i></a></li></ul></div></li><li class="menu__item visible-sm-inline-block"><a href="https://segmentfault.com/search"><span class="glyphicon glyphicon-search" style="vertical-align: middle;"></span></a></li></ul><form action="https://segmentfault.com/search" class="header-search  hidden-sm hidden-xs pull-right"><button class="btn btn-link"><span class="sr-only">搜索</span><span class="glyphicon glyphicon-search"></span></button><input id="searchBox" name="q" type="text" placeholder="搜索问题或关键字" class="form-control" value=""></form></div></div><div class="col-sm-4 col-md-3 col-lg-3 text-right"><ul class="opts list-inline hidden-xs"><li class="opts__item"><a href="https://segmentfault.com/user/login" class="SFRegister btn-signin" style="margin-bottom:2px;">立即登录</a><a href="https://segmentfault.com/user/register" class="SFLogin ml10 btn-signup" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Button&#39;, &#39;Click&#39;, &#39;Login&#39;]);">免费注册</a></li></ul></div></div></nav></div>
    
<input id="articleId" value="1190000012248346" class="hidden">

<div class="wrap" data-blogid="">

    <div class="text-center block hidden-xs">
        <script type="text/javascript">
            OA_show(2);
        </script>
    </div>
    
    <div class="container mt15" style="position:relative">
        <div class="row">
            <div class="col-xs-12 col-md-9 main ">
                                <ol class="breadcrumb mb15">
                    <li><a href="https://segmentfault.com/blogs">专栏</a></li>
                                        <li class="active">文章详情</li>
                </ol>
                                <div class="post-topheader custom- pt0">
                    <div class="mb20">
                        <div class="block-for-right-border">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                

                                    <div class="post-topheader__info" data-username="杨充" data-userslug="xiangjianyu" data-useravatar="https://avatar-static.segmentfault.com/518/640/518640013-5d0c6799b6ba4_big64">


                                        <div class="article__author clearfix">
                                            <div class="article__authorleft">
                                                <a href="https://segmentfault.com/u/xiangjianyu">
                                                    <img class="avatar-40" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/518640013-5d0c6799b6ba4_big64" alt="杨充">
                                                </a>
                                            </div>
                                            <div class="article__authorright">
                                                <div class="article__authormeta">
                                                <a href="https://segmentfault.com/u/xiangjianyu" class="mr5"><strong>杨充</strong></a>
                                        
                                                
                                                                                                <img src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/rp.svg" class="mr5"><span style="color:#BF7158" class="mr10">98</span>

                                                
                                                
                                                <span class="hidden-xs">
                                                                                                                                                            <button type="button" class="btn btn-xs btn-success follow-user" data-do="follow" data-type="user" data-id="1030000011624796">关注作者
                                                        </button>
                                                                                                                                                    </span>
                                                </div>
                                                
                                                <span style="display: block">
                                                    2017-12-01 发布
                                                </span>
                                            </div>
                                        </div>

                                        <h1 class="h1 post-topheader__info--title" id="articleTitle" data-id="1190000012248346">
                                            <a href="https://segmentfault.com/a/1190000012248346"> 动画机制总结</a>
                                        </h1>

                                        <div class="content__tech hidden-xs">
                                            <a href="https://segmentfault.com/a/1190000012248346" class="blog-type-common blog-type-1-before" target="_blank" data-content="
                                                                                        原创
                                                                                        "></a>
                                            
                                            <ul class="taglist--inline inline-block article__title--tag mr10">
                                                                                                    <li class="tagPopup mb5">
                                                        <a class="tag" href="https://segmentfault.com/t/%E5%8A%A8%E7%94%BB/blogs" data-toggle="popover" data-img="" data-placement="top" data-original-title="动画" data-id="1040000000090766">
                                                                                                                      动画
                                                        </a>
                                                    </li>
                                                                                            </ul>

                                            <span>
                                                547 次阅读
                                                &nbsp;·&nbsp;
                                                读完需要 70 分钟 
                                                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end .post-topheader -->

                <div class="visible-lg">
                    <div class="side-widget">
                        <div class="stream__item-zan btn btn-default mt0 mb15 ml0 mr0 pt0 pb0 pl0 pr0 " id="side-widget-votes-btn">
                            <span class="stream__item-zan-icon"></span>
                            <span class="stream__item-zan-number" id="side-widget-votes-num">1</span>
                        </div>

                        <i class="fa fa-bookmark item " id="side-widget-bookmarks-btn"></i>
                        <i class="fa fa-weibo item"></i>
                        <i class="fa fa-weixin item" data-toggle="popover" data-placement="right"></i>
                        <i class="fa fa-twitter item"></i>
                        <i class="fa fa-facebook item"></i>
                        <i class="fa fa-arrow-up item hidden"></i>
                    </div>
                </div>

                
                <div class="article fmt article__content" data-id="1190000012248346" data-license="">
                    
<p>Animation 动画类型</p>
<h2>目录介绍</h2>
<ul>
<li><strong>1.Android动画类型</strong></li>
<li>1.1 Android动画类型分类</li>
<li>1.2 Android动画实现方式分类</li>
<li>1.3 按照时间分类</li>
<li><strong>2.Android逐帧动画</strong></li>
<li>2.1 逐帧动画简单介绍</li>
<li>2.2 逐帧动画XML资源文件方式</li>
<li>2.3 逐帧动画代码方式</li>
<li><strong>3.Android补间动画</strong></li>
<li>3.1 补间动画简单介绍</li>
<li>3.2 差值器</li>
<li>3.3 AplhaAnimation</li>
<li>3.4 ScaleAnimation</li>
<li>3.5 TranslateAnimation</li>
<li>3.6 RotateAnimation</li>
<li>3.7 自定义补间动画</li>
<li>3.8 动画监听器</li>
<li><strong>4.Android属性动画</strong></li>
<li>4.1 属性动画基本介绍</li>
<li>4.2 Evaluator</li>
<li>4.3 AnimatorSet</li>
<li>4.4 ValueAnimator</li>
<li>4.5 ObjectAnimator</li>
<li>4.6 ValueAnimator与ObjectAnimator区别</li>
<li>4.7 监听动画器</li>
<li><strong>5.Android过渡动画</strong></li>
<li>5.1 过渡动画简单介绍</li>
<li>5.2 过渡动画的代码运用</li>
<li><strong>6.Android动画框架原理解析</strong></li>
<li>6.1 关于补间动画原理</li>
<li><strong>7.关于其他</strong></li>
<li>7.1 参考案例</li>
<li>7.2 关于本篇博客更新日志</li>
<li>7.3 关于我的博客</li>
</ul>
<h2>0.本人写的综合案例</h2>
<ul>
<li><a href="https://github.com/yangchong211/LifeHelper" rel="nofollow noreferrer">案例</a></li>
<li><a href="https://github.com/yangchong211/LifeHelper/blob/master/README.md" rel="nofollow noreferrer">说明及截图</a></li>
<li>模块：新闻，音乐，视频，图片，唐诗宋词，快递，天气，记事本，阅读器等等</li>
<li>接口：七牛，阿里云，天行，干货集中营，极速数据，追书神器等等</li>
<li><a href="http://www.jianshu.com/p/53017c3fc75d" rel="nofollow noreferrer">持续更新目录说明</a></li>
</ul>
<h2>1.Android动画类型</h2>
<h5>1.1 Android动画类型分类</h5>
<ul>
<li>逐帧动画【Frame Animation】，即顺序播放事先做好的图像，跟电影类似</li>
<li>补间动画【Tween Animation】，即通过对场景里的对象不断做图像变换 ( 平移、缩放、旋转 ) 产生动画效果</li>
<li>属性动画【Property Animation】，补间动画增强版，支持对对象执行动画</li>
<li>过渡动画【Transition Animation】,实现Activity或View过渡动画效果</li>
</ul>
<h5>1.2 Android动画实现方式分类</h5>
<ul>
<li>XML资源文件</li>
<li>代码方式</li>
</ul>
<h5>1.3 按照时间分类</h5>
<ul>
<li>Android 3.0之前版本，逐帧动画，补间动画</li>
<li>Android 3.0之后版本，属性动画</li>
<li>Android 4.4中，过渡动画</li>
</ul>
<h2>2.Android逐帧动画</h2>
<h5>2.1 逐帧动画简单介绍</h5>
<ul><li>也叫Drawable Animation动画，是最简单最直观动画类型</li></ul>
<h5>2.2 逐帧动画XML资源文件方式</h5>
<ul>
<li>这个是最常用的方式，在res/drawable目录下新建动画XML文件，如下所示</li>
<li>android:oneshot用来控制动画是否循环播放，true表示不会循环播放，false表示会循环播放</li>
<li>android:duration="200"表示每一帧持续播放的时间</li>
</ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"&gt;
    &lt;item android:drawable="@mipmap/audio_anim_01" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_02" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_03" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_04" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_05" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_06" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_07" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_08" android:duration="200" /&gt;
    &lt;item android:drawable="@mipmap/audio_anim_09" android:duration="200" /&gt;
&lt;/animation-list&gt;</code></pre>
<h5>2.3 逐帧动画代码方式</h5>
<ul><li>代码方式用的少，如下所示</li></ul>
<pre><code>AnimationDrawable drawable = new AnimationDrawable();
for(int a=0 ; a&lt;9 ; a++){
    int id = getResources().getIdentifier("audio_anim_0" + a, "mipmap", getPackageName());
    Drawable da = getResources().getDrawable(id);
    drawable.addFrame(da,200);
}
ivVisualEffect.setBackground(drawable);
drawable.setOneShot(false);
//获取对象实例，用来控制播放与停止
AnimationDrawable rocketAnimation = (AnimationDrawable) ivVisualEffect.getBackground();
rocketAnimation.start();    // 开启帧动画
rocketAnimation.stop();     // 停止动画</code></pre>
<h2>3.Android补间动画</h2>
<h5>3.1 补间动画简单介绍</h5>
<ul>
<li>无需关注每一帧，只需要定义动画开始与结束两个关键帧，并指定动画变化的时间与方式等</li>
<li><strong>主要有四种基本的效果</strong></li>
</ul>
<p>透明度变化<br>大小缩放变化<br>位移变化<br>旋转变化</p>
<ul>
<li><strong>表现形式</strong></li>
<li>XML中</li>
</ul>
<pre><code>alph                   渐变透明度动画效果
scale                  渐变尺寸伸缩动画效果
translate              画面转换位置移动动画效果
rotate                 画面转移旋转动画效果</code></pre>
<ul><li>JavaCode中</li></ul>
<pre><code>AlphaAnimation         渐变透明度动画效果
ScaleAnimation         渐变尺寸伸缩动画效果
TranslateAnimation     画面转换位置移动动画效果
RotateAnimation        画面转移旋转动画效果</code></pre>
<h5>3.2 差值器</h5>
<ul>
<li>Android系统会在补间动画开始和结束关键帧之间插入渐变值，它依据差值器。</li>
<li>Interpolator 时间插值类，定义动画变换的速度。能够实现alpha/scale/translate/rotate动画的加速、减速和重复等。Interpolator类其实是一个空接口，继承自TimeInterpolator，TimeInterpolator时间插值器允许动画进行非线性运动变换，如加速和限速等，该接口中只有接口中有一个方法 float getInterpolation(float input)这个方法。传入的值是一个0.0~1.0的值，返回值可以小于0.0也可以大于1.0。</li>
<li><strong>提供几个Interpolator的实现类</strong></li>
</ul>
<pre><code>AccelerateInterpolator 加速，开始时慢中间加速
DecelerateInterpolator 减速，开始时快然后减速
AccelerateDecelerateInterolator 先加速后减速，开始结束时慢，中间加速
AnticipateInterpolator 反向，先向相反方向改变一段再加速播放
AnticipateOvershootInterpolator 反向加超越，先向相反方向改变，再加速播放，会超出目的值然后缓慢移动至目的值
BounceInterpolator 跳跃，快到目的值时值会跳跃，如目的值100，后面的值可能依次为85，77，70，80，90，100
CycleIinterpolator 循环，动画循环一定次数，值的改变为一正弦函数：Math.sin(2* mCycles* Math.PI* input)
LinearInterpolator 线性，线性均匀改变
OvershootInterpolator超越，最后超出目的值然后缓慢改变到目的值
PathInterpolator新增的，就是可以定义路径坐标，然后可以按照路径坐标来跑动；注意其坐标并不是 XY，而是单方向，也就是我可以从0~1，然后弹回0.5 然后又弹到0.7 有到0.3，直到最后时间结束。</code></pre>
<h5>3.3 AplhaAnimation</h5>
<ul><li><strong>第一种方式：XML方式，如下所示</strong></li></ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" /&gt;
    &lt;!--
    透明度控制动画效果 alpha
    浮点型值：
    fromAlpha 属性为动画起始时透明度
    toAlpha   属性为动画结束时透明度
    说明:
    0.0表示完全透明
    1.0表示完全不透明
    以上值取0.0-1.0之间的float数据类型的数字
    长整型值：
    duration  属性为动画持续时间
    说明:时间以毫秒为单位
    --&gt;
&lt;/set&gt;</code></pre>
<ul><li><strong>第二种方式：代码方式</strong></li></ul>
<pre><code>AlphaAnimation alpha = new AlphaAnimation(0, 1);
alpha.setDuration(500);          //设置持续时间
alpha.setFillAfter(true);                   //动画结束后保留结束状态
alpha.setInterpolator(new AccelerateInterpolator());        //添加差值器
ivImage.setAnimation(alpha);</code></pre>
<h5>3.4 ScaleAnimation</h5>
<ul><li><strong>第一种方式：XML资源文件方式</strong></li></ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;scale
        android:duration="1000"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0" android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.4"
        android:toYScale="1.4" /&gt;
    &lt;!--
    尺寸伸缩动画效果 scale
    属性：interpolator 指定一个动画的插入器
    在我试验过程中，使用android.res.anim中的资源时候发现
    有三种动画插入器:
    accelerate_decelerate_interpolator  加速-减速 动画插入器
    accelerate_interpolator             加速-动画插入器
    decelerate_interpolator             减速- 动画插入器
    其他的属于特定的动画效果
    浮点型值：
    fromXScale 属性为动画起始时 X坐标上的伸缩尺寸
    toXScale   属性为动画结束时 X坐标上的伸缩尺寸
    fromYScale 属性为动画起始时Y坐标上的伸缩尺寸
    toYScale   属性为动画结束时Y坐标上的伸缩尺寸
    说明:
    以上四种属性值
    0.0表示收缩到没有
    1.0表示正常无伸缩
    值小于1.0表示收缩
    值大于1.0表示放大
    pivotX     属性为动画相对于物件的X坐标的开始位置
    pivotY     属性为动画相对于物件的Y坐标的开始位置
    说明:
    以上两个属性值 从0%-100%中取值
    50%为物件的X或Y方向坐标上的中点位置
    长整型值：
    duration  属性为动画持续时间
    说明:   时间以毫秒为单位
    布尔型值:
    fillAfter 属性 当设置为true ，该动画转化在动画结束后被应用
    --&gt;
&lt;/set&gt;</code></pre>
<ul><li><strong>第二种方式：代码方式</strong></li></ul>
<pre><code>ScaleAnimation scale = new ScaleAnimation(1.0f, scaleXY, 1.0f, scaleXY, Animation.RELATIVE_TO_SELF, 0.5f, Animation.RELATIVE_TO_SELF, 0.5f);
scale.setDuration(durationMillis);
scale.setFillAfter(true);
ivImage.setAnimation(scale);</code></pre>
<h5>3.5 TranslateAnimation</h5>
<ul><li><strong>第一种方式：XML资源文件方式</strong></li></ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;translate
        android:duration="2000"
        android:fromXDelta="30"
        android:fromYDelta="30"
        android:toXDelta="-80"
        android:toYDelta="300" /&gt;
    &lt;!--
    translate 位置转移动画效果
    整型值:
    fromXDelta 属性为动画起始时 X坐标上的位置
    toXDelta   属性为动画结束时 X坐标上的位置
    fromYDelta 属性为动画起始时 Y坐标上的位置
    toYDelta   属性为动画结束时 Y坐标上的位置
    注意:
     没有指定fromXType toXType fromYType toYType 时候，
     默认是以自己为相对参照物
    长整型值：
    duration  属性为动画持续时间
    说明:   时间以毫秒为单位
    --&gt;
&lt;/set&gt;</code></pre>
<ul><li><strong>第二种方式：代码方式</strong></li></ul>
<pre><code>TranslateAnimation translate = new TranslateAnimation(fromXDelta, toXDelta, fromYDelta, toYDelta);
translate.setDuration(durationMillis);
translate.setFillAfter(true);
ivImage.setAnimation(translate);</code></pre>
<h5>3.6 RotateAnimation</h5>
<ul><li><strong>第一种方式：XML方式</strong></li></ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;rotate
        android:duration="3000"
        android:fromDegrees="0" android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="+350" /&gt;
    &lt;!--
    rotate 旋转动画效果
    属性：interpolator 指定一个动画的插入器
    在我试验过程中，使用android.res.anim中的资源时候发现
    有三种动画插入器:
    accelerate_decelerate_interpolator    加速-减速 动画插入器
    accelerate_interpolator              加速-动画插入器
    decelerate_interpolator              减速- 动画插入器
    其他的属于特定的动画效果
    浮点数型值:
    fromDegrees 属性为动画起始时物件的角度
    toDegrees  属性为动画结束时物件旋转的角度 可以大于360度
    说明:
    当角度为负数-表示逆时针旋转
    当角度为正数-表示顺时针旋转
    (负数from-to正数:顺时针旋转)
    (负数from-to负数:逆时针旋转)
    (正数from-to正数:顺时针旋转)
    (正数from-to负数:逆时针旋转)
    pivotX    属性为动画相对于物件的X坐标的开始位置
    pivotY    属性为动画相对于物件的Y坐标的开始位置
    说明:        以上两个属性值 从0%-100%中取值    50%为物件的X或Y方向坐标上的中点位置
    长整型值：
    duration  属性为动画持续时间
    说明:      时间以毫秒为单位
    --&gt;
&lt;/set&gt;</code></pre>
<ul><li><strong>第二种方式：代码方式</strong></li></ul>
<pre><code>RotateAnimation rotate = new RotateAnimation(fromDegrees, toDegrees, Animation.RELATIVE_TO_SELF, 0.5f, Animation.RELATIVE_TO_SELF, 0.5f);
rotate.setDuration(durationMillis);
rotate.setFillAfter(true);
ivImage.setAnimation(rotate);</code></pre>
<h5>3.7 自定义补间动画</h5>
<h2>4.Android属性动画</h2>
<h5>4.1 属性动画基本介绍</h5>
<ul>
<li><strong>补间动画增强版本，补间动画存在一些缺点</strong></li>
<li>a.作用对象局限：View 。即补间动画 只能够作用在视图View上，即只可以对一个Button、TextView、甚至是LinearLayout、或者其它继承自View的组件进行动画操作，但无法对非View的对象进行动画操作</li>
<li>b.没有改变View的属性，只是改变视觉效果</li>
<li>c.动画效果单一</li>
<li><strong>属性动画特点</strong></li>
<li>作用对象：任意 Java 对象，不再局限于 视图View对象</li>
<li>实现的动画效果：可自定义各种动画效果，不再局限于4种基本变换：平移、旋转、缩放 &amp; 透明度</li>
<li><strong>基本工作原理</strong></li>
<li>在一定时间间隔内，通过不断对值进行改变，并不断将该值赋给对象的属性，从而实现该对象在该属性上的动画效果</li>
<li><strong>属性动画基类：Animator，抽象类。子类有</strong></li>
<li>两个重要的类：ValueAnimator 类 &amp; ObjectAnimator 类</li>
<li>其他类：Evaluator类，AnimatorSet类</li>
<li><strong>关于常用属性动画类总结如下图所示</strong></li>
</ul>
<h5>4.2 Evaluator</h5>
<ul>
<li><strong>估值器（TypeEvaluator）作用</strong></li>
<li>设置动画 如何从初始值过渡到结束值的逻辑</li>
<li>插值器（Interpolator）决定值的变化模式（匀速、加速blabla）</li>
<li>估值器（TypeEvaluator）决定值的具体变化数值</li>
<li><strong>看看接口TypeEvaluator 源代码</strong></li>
</ul>
<pre><code>public interface TypeEvaluator&lt;T&gt; {
    public T evaluate(float fraction, T startValue, T endValue);
}</code></pre>
<p><strong>看看如何实现估值器</strong></p>
<pre><code>public static ValueAnimator ofArgb(int... values) {
    ValueAnimator anim = new ValueAnimator();
    anim.setIntValues(values);
    anim.setEvaluator(ArgbEvaluator.getInstance());
    return anim;
}
//--------------------
public class ArgbEvaluator implements TypeEvaluator {
    private static final ArgbEvaluator sInstance = new ArgbEvaluator();
    public static ArgbEvaluator getInstance() {
        return sInstance;
    }
    // FloatEvaluator实现了TypeEvaluator接口
    public Object evaluate(float fraction, Object startValue, Object endValue) {
        // 参数说明
        // fraction：表示动画完成度（根据它来计算当前动画的值）
        // startValue、endValue：动画的初始值和结束值
        int startInt = (Integer) startValue;
        int startA = (startInt &gt;&gt; 24) &amp; 0xff;
        int startR = (startInt &gt;&gt; 16) &amp; 0xff;
        int startG = (startInt &gt;&gt; 8) &amp; 0xff;
        int startB = startInt &amp; 0xff;
        int endInt = (Integer) endValue;
        int endA = (endInt &gt;&gt; 24) &amp; 0xff;
        int endR = (endInt &gt;&gt; 16) &amp; 0xff;
        int endG = (endInt &gt;&gt; 8) &amp; 0xff;
        int endB = endInt &amp; 0xff;
        // 初始值 过渡 到结束值 的算法是：
        // 1. 用结束值减去初始值，算出它们之间的差值
        // 2. 用上述差值乘以fraction系数
        // 3. 再加上初始值，就得到当前动画的值
        return (int)((startA + (int)(fraction * (endA - startA))) &lt;&lt; 24) |
                (int)((startR + (int)(fraction * (endR - startR))) &lt;&lt; 16) |
                (int)((startG + (int)(fraction * (endG - startG))) &lt;&lt; 8) |
                (int)((startB + (int)(fraction * (endB - startB))));
    }
}</code></pre>
<h5>4.3 AnimatorSet</h5>
<ul>
<li><strong>特点</strong></li>
<li>单一动画实现的效果相当有限，更多的使用场景是同时使用多种动画效果，即组合动画</li>
<li>使用方法</li>
<li><strong>第一种方式：xml方式</strong></li>
</ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" &gt;
    &lt;!--表示Set集合内的动画按顺序进行--&gt;
    &lt;!--ordering的属性值:sequentially &amp; together--&gt;
    &lt;!--sequentially:表示set中的动画，按照先后顺序逐步进行（a 完成之后进行 b ）--&gt;
    &lt;!--together:表示set中的动画，在同一时间同时进行,为默认值--&gt;
    &lt;set android:ordering="together" &gt;
        &lt;!--下面的动画同时进行--&gt;
        &lt;objectAnimator
            android:duration="2000"
            android:propertyName="translationX"
            android:valueFrom="0"
            android:valueTo="300"
            android:valueType="floatType" &gt;
        &lt;/objectAnimator&gt;
        &lt;objectAnimator
            android:duration="3000"
            android:propertyName="rotation"
            android:valueFrom="0"
            android:valueTo="360"
            android:valueType="floatType" &gt;
        &lt;/objectAnimator&gt;
    &lt;/set&gt;
    &lt;set android:ordering="sequentially" &gt;
        &lt;!--下面的动画按序进行--&gt;
        &lt;objectAnimator
            android:duration="1500"
            android:propertyName="alpha"
            android:valueFrom="1"
            android:valueTo="0"
            android:valueType="floatType" &gt;
        &lt;/objectAnimator&gt;
        &lt;objectAnimator
            android:duration="1500"
            android:propertyName="alpha"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType" &gt;
        &lt;/objectAnimator&gt;
    &lt;/set&gt;
&lt;/set&gt;
//关于代码中引用
AnimatorSet animator = (AnimatorSet) AnimatorInflater.loadAnimator(this, R.animator.set_animation);
// 创建组合动画对象  &amp;  加载XML动画
animator.setTarget(mButton);
// 设置动画作用对象
animator.start();
// 启动动画</code></pre>
<ul><li><strong>第二种方式：Java方式</strong></li></ul>
<pre><code>// 步骤1：设置需要组合的动画效果
ObjectAnimator translation = ObjectAnimator.ofFloat(mButton, "translationX", curTranslationX, 300,curTranslationX); 
// 平移动画
ObjectAnimator rotate = ObjectAnimator.ofFloat(mButton, "rotation", 0f, 360f); 
// 旋转动画
ObjectAnimator alpha = ObjectAnimator.ofFloat(mButton, "alpha", 1f, 0f, 1f); 
// 透明度动画
// 步骤2：创建组合动画的对象
AnimatorSet animSet = new AnimatorSet(); 
// 步骤3：根据需求组合动画
animSet.play(translation).with(rotate).before(alpha); 
animSet.setDuration(5000); 
// 步骤4：启动动画
animSet.start();</code></pre>
<ul><li><strong>常用方法</strong></li></ul>
<pre><code>AnimatorSet.play(Animator anim)   ：播放当前动画
AnimatorSet.after(long delay)   ：将现有动画延迟x毫秒后执行
AnimatorSet.with(Animator anim)   ：将现有动画和传入的动画同时执行
AnimatorSet.after(Animator anim)   ：将现有动画插入到传入的动画之后执行
AnimatorSet.before(Animator anim) ：  将现有动画插入到传入的动画之前执行</code></pre>
<h5>4.4 ValueAnimator</h5>
<ul>
<li><strong>基本作用</strong></li>
<li>将初始值 以整型数值的形式 过渡到结束值 。即估值器是整型估值器 - IntEvaluator</li>
</ul>
<p>ValueAnimator.oFloat（）采用默认的浮点型估值器 (FloatEvaluator)<br>ValueAnimator.ofInt（）采用默认的整型估值器（IntEvaluator）</p>
<ul><li><strong>第一种实现方式：Java设置</strong></li></ul>
<pre><code>public static ValueAnimator setValueAnimator(View view , int start , int end , int time , int delay , int count){
    // 步骤1：设置动画属性的初始值 &amp; 结束值
    ValueAnimator mAnimator = ValueAnimator.ofInt(start, end);
    // ofInt（）作用有两个
    // 1. 创建动画实例
    // 2. 将传入的多个Int参数进行平滑过渡:此处传入0和1,表示将值从0平滑过渡到1
    // 如果传入了3个Int参数 a,b,c ,则是先从a平滑过渡到b,再从b平滑过渡到C，以此类推
    // ValueAnimator.ofInt()内置了整型估值器,直接采用默认的.不需要设置，即默认设置了如何从初始值 过渡到 结束值
    // 关于自定义插值器我将在下节进行讲解
    // 下面看看ofInt()的源码分析 -&gt;&gt;关注1
    mAnimator.setTarget(view);
    // 步骤2：设置动画的播放各种属性
    mAnimator.setDuration(time);
    // 设置动画运行的时长
    mAnimator.setStartDelay(delay);
    // 设置动画延迟播放时间
    mAnimator.setRepeatCount(count);
    // 设置动画重复播放次数 = 重放次数+1
    // 动画播放次数 = infinite时,动画无限重复
    mAnimator.setRepeatMode(ValueAnimator.RESTART);
    // 设置重复播放动画模式
    // ValueAnimator.RESTART(默认):正序重放
    // ValueAnimator.REVERSE:倒序回放
    // 步骤3：将改变的值手动赋值给对象的属性值：通过动画的更新监听器
    // 设置 值的更新监听器
    // 即：值每次改变、变化一次,该方法就会被调用一次
    return mAnimator;
}
//-------
Button b1 = (Button) findViewById(R.id.b1);
ValueAnimator valueAnimator = AnimatorUtils.setValueAnimator(b1,0, 2, 2000, 500, 2);
valueAnimator.start();</code></pre>
<ul><li><strong>第二种实现方式：XML设置</strong></li></ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;animator
        android:valueFrom="0"
        android:valueTo="100"
        android:valueType="intType"
        android:duration="3000"
        android:startOffset ="1000"
        android:fillBefore = "true"
        android:fillAfter = "false"
        android:fillEnabled= "true"
        android:repeatMode= "restart"
        android:repeatCount = "0" android:interpolator="@android:anim/accelerate_interpolator"/&gt;
        &lt;!--初始值--&gt;
        &lt;!--结束值--&gt;
        &lt;!--变化值类型 ：floatType &amp; intType--&gt;
        &lt;!--动画持续时间（ms），必须设置，动画才有效果--&gt;
        &lt;!--动画延迟开始时间（ms）--&gt;
        &lt;!--动画播放完后，视图是否会停留在动画开始的状态，默认为true--&gt;
        &lt;!--动画播放完后，视图是否会停留在动画结束的状态，优先于fillBefore值，默认为false--&gt;
        &lt;!--是否应用fillBefore值，对fillAfter值无影响，默认为true--&gt;
        &lt;!--选择重复播放动画模式，restart代表正序重放，reverse代表倒序回放，默认为restart|--&gt;
        &lt;!--重放次数（所以动画的播放次数=重放次数+1），为infinite时无限重复--&gt;
        &lt;!--插值器，即影响动画的播放速度,下面会详细讲--&gt;
&lt;/set&gt;
//代码引用
Button b3 = (Button) findViewById(R.id.b3);
Animator mAnim = AnimatorInflater.loadAnimator(this, R.animator.animator_1_0);
mAnim.setTarget(b3);
mAnim.start();</code></pre>
<h5>4.5 ObjectAnimator</h5>
<ul>
<li><strong>基本的原理</strong></li>
<li>直接对对象的属性值进行改变操作，从而实现动画效果</li>
</ul>
<p>继承自ValueAnimator类，即底层的动画实现机制是基于ValueAnimator类</p>
<ul><li><strong>第一种实现方式：Java设置</strong></li></ul>
<pre><code>public static ObjectAnimator setObjectAnimator(View view , String type , int start , int end , long time){
    ObjectAnimator mAnimator = ObjectAnimator.ofFloat(view, type, start, end);
    // ofFloat()作用有两个
    // 1. 创建动画实例
    // 2. 参数设置：参数说明如下
    // Object object：需要操作的对象
    // String property：需要操作的对象的属性
    // float ....values：动画初始值 &amp; 结束值（不固定长度）
    // 若是两个参数a,b，则动画效果则是从属性的a值到b值
    // 若是三个参数a,b,c，则则动画效果则是从属性的a值到b值再到c值
    // 以此类推
    // 至于如何从初始值 过渡到 结束值，同样是由估值器决定，此处ObjectAnimator.ofFloat（）是有系统内置的浮点型估值器FloatEvaluator，同ValueAnimator讲解

    // 设置动画重复播放次数 = 重放次数+1
    // 动画播放次数 = infinite时,动画无限重复
    mAnimator.setRepeatCount(ValueAnimator.INFINITE);
    // 设置动画运行的时长
    mAnimator.setDuration(time);
    // 设置动画延迟播放时间
    mAnimator.setStartDelay(0);
    // 设置重复播放动画模式
    mAnimator.setRepeatMode(ValueAnimator.RESTART);
    // ValueAnimator.RESTART(默认):正序重放
    // ValueAnimator.REVERSE:倒序回放
    //设置差值器
    mAnimator.setInterpolator(new LinearInterpolator());
    return mAnimator;
}</code></pre>
<ul>
<li><strong>关于preperty的属性值有，如下表所示</strong></li>
<li><strong>第二种方式：XML方式</strong></li>
</ul>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;ObjectAnimator
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:duration = "800"
        android:propertyName="alpha"/&gt;
&lt;/set&gt;
Animator mAnim = AnimatorInflater.loadAnimator(this, R.animator.animator_1_0);
mAnim.setTarget(fabHomeRandom);
mAnim.start();</code></pre>
<ul><li><strong>注意，以XML方式，res的文件夹名称必须是animator，否则无法引用，如下所示：</strong></li></ul>
<h5>4.6 ValueAnimator与ObjectAnimator区别</h5>
<ul>
<li>ValueAnimator 类是先改变值，然后手动赋值 给对象的属性从而实现动画；是间接对对象属性进行操作；</li>
<li>ObjectAnimator 类是先改变值，然后自动赋值 给对象的属性从而实现动画；是直接对对象属性进行操作；</li>
</ul>
<h5>4.7 监听动画器</h5>
<ul>
<li><strong>说明</strong></li>
<li>Animation类通过监听动画开始 / 结束 / 重复 / 取消时刻来进行一系列操作，如跳转页面等等</li>
</ul>
<p>通过在Java代码里addListener（）设置<br>因Animator类、AnimatorSet类、ValueAnimator、ObjectAnimator类存在继承关系，所以AnimatorSet类、ValueAnimator、ObjectAnimator都可以使用addListener()监听器进行动画监听</p>
<ul><li>看看第一种监听方式</li></ul>
<pre><code>mAnim.addListener(new Animator.AnimatorListener() {
    @Override
    public void onAnimationStart(Animator animation) {
        //动画开始时执行
    }
    @Override
    public void onAnimationEnd(Animator animation) {
        //动画结束时执行
    }
    @Override
    public void onAnimationCancel(Animator animation) {
        //动画取消时执行
    }
    @Override
    public void onAnimationRepeat(Animator animation) {
        //动画重复时执行
    }
});</code></pre>
<ul><li><strong>看看这二中监听方式</strong></li></ul>
<pre><code>mAnim2.addListener(new AnimatorListenerAdapter() {
    // 向addListener()方法中传入适配器对象AnimatorListenerAdapter()
    // 由于AnimatorListenerAdapter中已经实现好每个接口
    // 所以这里不实现全部方法也不会报错
    @Override
    public void onAnimationCancel(Animator animation) {
        super.onAnimationCancel(animation);
        ToastUtils.showShort("动画结束了");
    }
});</code></pre>
<h2>6.Android动画框架原理解析</h2>
<h5>6.1 关于补间动画原理</h5>
<ul>
<li>要了解Android动画是如何加载出来的,我们首先要了解Android View 是如何组织在一起的.每个窗口是一颗View树. RootView是DecorView,在布局文件中声明的布局都是DecorView的子View.是通过setContentView来设置进入窗口内容的. 因为View的布局就是一棵树.所以绘制的时候也是按照树形结构来遍历每个View进行绘制.ViewRoot.java中 draw函数准备好Canvas后 调用 mView.draw(canvas),这里的mView是DecorView.</li>
<li><strong>下面看一下递归绘制的几个步骤:</strong></li>
<li>1.绘制背景</li>
<li>2.如果需要,保存画布(canvas),为淡入淡出做准备</li>
<li>3.通过调用View.onDraw(canvas)绘制View本身的内容</li>
<li>4.通过 dispatchDraw(canvas)绘制自己的孩子,dispatchDraw-&gt;drawChild-&gt;child.draw(canvas) 这样的调用过程被用来保证每个子 View 的 draw 函数都被调用</li>
<li>5.如果需要，绘制淡入淡出相关的内容并恢复保存的画布所在的层（layer）</li>
<li>6.绘制修饰的内容（例如滚动条）</li>
<li>当一个 ChildView 要重画时，它会调用其成员函数 invalidate() 函数将通知其 ParentView 这个 ChildView 要重画，这个过程一直向上遍历到 ViewRoot，当 ViewRoot 收到这个通知后就会调用上面提到的 ViewRoot 中的 draw 函数从而完成绘制。Android 动画就是通过 ParentView 来不断调整 ChildView 的画布坐标系来实现的</li>
</ul>
<h2>7.关于其他</h2>
<h5>7.1 参考案例</h5>
<ul>
<li>参考博客：<a href="http://www.jianshu.com/p/2412d00a0ce4" rel="nofollow noreferrer">http://www.jianshu.com/p/2412...</a>
</li>
<li>参考书籍：Android高级进阶，作者顾浩鑫</li>
</ul>
<h5>7.2 关于本篇博客更新日志</h5>
<ul>
<li>v1.0.0    16年8月11日，更新帧动画和补间动画</li>
<li>v1.0.1    17年3月7日，更新了属性动画</li>
<li>v1.0.2    17年11月29日，参考 Carson_Ho博客，更新了属性动画部分</li>
</ul>
<h5>7.3 关于我的博客</h5>
<ul>
<li>我的个人站点：www.yczbj.org，www.ycbjie.cn</li>
<li>github：<a href="https://github.com/yangchong211" rel="nofollow noreferrer">https://github.com/yangchong211</a>
</li>
<li>知乎：<a href="https://www.zhihu.com/people/yang-chong-69-24/pins/posts" rel="nofollow noreferrer">https://www.zhihu.com/people/...</a>
</li>
<li>领英：<a href="https://www.linkedin.com/in/chong-yang-049216146/" rel="nofollow noreferrer">https://www.linkedin.com/in/c...</a>
</li>
<li>简书：<a href="http://www.jianshu.com/u/b7b2c6ed9284" rel="nofollow noreferrer">http://www.jianshu.com/u/b7b2...</a>
</li>
<li>csdn：<a href="http://my.csdn.net/m0_37700275" rel="nofollow noreferrer">http://my.csdn.net/m0_37700275</a>
</li>
<li>网易博客：<a href="http://yangchong211.blog.163.com/" rel="nofollow noreferrer">http://yangchong211.blog.163....</a>
</li>
<li>新浪博客：<a href="http://blog.sina.com.cn/786041010yc" rel="nofollow noreferrer">http://blog.sina.com.cn/78604...</a>
</li>
<li>喜马拉雅听书：<a href="http://www.ximalaya.com/zhubo/71989305/" rel="nofollow noreferrer">http://www.ximalaya.com/zhubo...</a>
</li>
<li>脉脉：yc930211</li>
<li>360图书馆：<a href="http://www.360doc.com/myfiles.aspx" rel="nofollow noreferrer">http://www.360doc.com/myfiles...</a>
</li>
<li>开源中国：<a href="https://my.oschina.net/zbj1618/blog" rel="nofollow noreferrer">https://my.oschina.net/zbj161...</a>
</li>
<li>泡在网上的日子：<a href="http://www.jcodecraeer.com/member/content_list.php?channelid=1" rel="nofollow noreferrer">http://www.jcodecraeer.com/me...</a>
</li>
<li>邮箱：yangchong211@163.com</li>
<li>阿里云博客：<a href="https://yq.aliyun.com/users/article?spm=5176.100-" rel="nofollow noreferrer">https://yq.aliyun.com/users/a...</a> 239.headeruserinfo.3.dT4bcV</li>
<li>博客园：<a href="http://www.cnblogs.com/yc211/" rel="nofollow noreferrer">http://www.cnblogs.com/yc211/</a>
</li>
<li>segmentfault头条：<a href="https://segmentfault.com/u/xiangjianyu/articles">https://segmentfault.com/u/xi...</a>
</li>
</ul>

                </div>
                                                
                <div class="clearfix mt10">
                    <ul class="article-operation list-inline pull-left mt15"><li><a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img class="mb5" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/creativecommons-cc.svg" height="20"></a></li><li class="dropdown js__content-ops hidden-xs" data-module="article" data-id="1190000012248346" data-typetext="文章"><a href="javascript:void(0);" class="dropdown-toggle text-muted" data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a><ul class="dropdown-menu dropdown-menu-left"><li><a href="https://segmentfault.com/a/1190000012248346#911" data-toggle="modal" data-target="#911" data-action="report">举报</a></li></ul></li></ul>
                    <div class="pull-right mt-10 hidden-xs">
                        <div class="widget-share__full" data-text="动画机制总结" data-url="https://segmentfault.com/a/1190000012248346" data-shorturl="http://sfau.lt/b5Zyv8"></div>


                    </div>
                </div>
                <div class="mt10 text-center mb30"><button type="button" id="mainLike" data-id="1190000012248346" class="btn btn-success btn-lg mr15 "><span id="mainLikeText">赞</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;
                                <span id="mainLikeNum">1 </span></button><button type="button" id="mainBookmark" data-type="article" data-id="1190000012248346" class="btn btn-default btn-lg "><span id="mainBookmarkText">收藏</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;<span id="mainBookmarkNum">1</span></button></div>                
                <script type="text/javascript">
                    OA_show(3);
                </script>

                <h4 class="pt20 mb15 mt0 border-top">你可能感兴趣的</h4>

                                <div id="paradigm-article-related"></div>

                
        <div class="comments--news comments--default comments--article 
    " data-id="1190000012248346" data-user-id="" data-author-id="1030000011624796 " data-is-admin="null" id="goToReplyArea">
                    <div class="mb10 clearfix">
                <strong class="comments-stat pull-left mr10">评论</strong>

                                                    <div class="btn-group btn-group-xs pull-right comments-sort btn-group-menu" role="menu">
                        <a href="javascript:;" class="btn btn-default active" data-sort="default">默认排序</a>
                        <a href="javascript:;" class="btn btn-default" data-sort="desc">时间排序</a>
                    </div>
                            </div>
                <div class="comments-container">
                                <div class="comments-list">
            </div>
    <div class="comments-loading hide">载入中...</div>
        <div class="comments-more hide"><a href="javascript:;">显示更多评论</a></div>
    

                                    <div class="comments-box" id="goToReplyEditor">
                <div class="pull-left">
                    <img class="avatar-32 " src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/user-128.png" alt="">
                </div>
                <div class="comments-box-content">
                    <form action="https://segmentfault.com/api/article/1190000012248346/comments/add">
                        <div class="form-group mb0">
                            <textarea name="text" rows="3" class="form-control" placeholder="文明社会，理性评论"></textarea>
                            <div class="mt15 text-right">
                                <button type="button" class="hide"></button>
                                <button class=" btn btn-primary" type="button">发布评论</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
                                                        </div>
    </div>


                                    
                
                

            </div><!-- /.main -->


            <div class="col-md-3 side hidden-sm hidden-xs mt30">
                                                
                <div class="mb25 hidden-md hidden-sm hidden-xs">
    <img src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/20190625.png" alt="Planets" usemap="#gridsMap" width="255" height="136">
    <map name="gridsMap" id="gridsMap"></map>
    <div style="text-align: center;"><a style="text-align:center; color:#9E9E9E; font-size:12px" href="https://segmentfault.com/sponsor">想在上方展示你的广告？</a></div>
            <script async="" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/20190625.js.下载"></script>
    </div>

                                <style>
                    .job-recommend-area a:not(:last-of-type) {margin-bottom:10px; display: block}
                    .job-recommend-area a:hover {text-decoration: none;}
                </style>
                <div class="hidden-md">
                    <div class="job-recommend">
                      <h3 class="job-title">推广链接</h3>
                      <div class="job-recommend-area">
                        <script type="text/javascript">
                            OA_show(7);
                            OA_show(9);
                            OA_show(10);
                            OA_show(15);
                            OA_show(16);
                        </script>
                      </div>
                    </div>
                    <style>
                    .job-recommend {margin-bottom: 30px;}
                    .job-title {
                        font-size: 14px;
                        color: #017E66;
                        font-weight: 500;
                        background: #BFE6D7;
                        margin: 0;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        text-align: center;
                    }
                    .job-recommend-area {
                      padding: 13px;
                      border: 3px solid #EBF7F3;
                      border-top: none;
                    }
                    </style>
                </div>

                                
                <div class="hidden-md ad-should-be-fixed">
                    <div class="mb25 block">
                        <script type="text/javascript">
                            OA_show(1);
                        </script>
                    </div>
                </div>
                <div class="post-nav hidden-xs">
                    <div class="panel panel-default widget-outline">
                        <div class="panel-heading">目录</div>
                        <div class="panel-body">
                            <div class="nav-body" style="overflow:scroll">
                                <div class="highlight-title"></div>
                                <ul class="articleIndex"></ul>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div><!-- /.side -->
        </div>
    </div>
</div>

<div id="shareToWeiboModal" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">分享</h4>
            </div>
            <div class="modal-body">
                <p class="sfModal-content">
                    分享到微博？
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default dont-likeweibo" data-dismiss="modal">取消</button>
                <a href="https://segmentfault.com/a/1190000012248346" id="shareLink" class="btn btn-primary done-btn" target="_blank" onclick="$(&#39;#shareToWeiboModal&#39;).modal(&#39;hide&#39;)">分享</a>
            </div>
        </div>
    </div>
</div>


<div class="modal widget-911" id="911" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">×</span>
          <span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title"><span data-model="action"></span><span data-model="type"></span></h4>
      </div>
      <div class="modal-body">
        <form id="reportForm">
          <!-- 后台返回信息 -->
          <p class="alert alert-warning" data-model="returnMsg"></p>
          <div data-role="base">
            <p>
              <strong class="required">我要<span data-model="action"></span>该<span data-model="type"></span>，理由是：</strong>
            </p>
            <ul class="list-unstyled" data-model="list"></ul>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default pull-left" type="button" data-role="back" style="display:none">返回重选</button>
                <button class="btn btn-default" data-dismiss="modal" type="button">取消</button>
        <button class="btn btn-primary" data-role="submit" type="button">提交</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal widget-seo" id="seo" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"><span data-model="action"></span><span data-model="type"></span></h4>
            </div>
            <div class="modal-body">
                <form id="seoForm">
                    <!-- 后台返回信息 -->
                    <p class="alert alert-warning" data-model="returnMsg"></p>
                    <div data-role="base">
                        <div class="form-group">
                            <label>SEO标题：</label><textarea style="min-height: 35px; width: 100%; max-height: 132px; overflow: hidden; overflow-wrap: break-word; height: 32px;" name="title" class="form-control" rows="1" placeholder="请输入SEO标题"></textarea>
                        </div>
                        <div class="form-group">
                            <label>SEO描述：</label><textarea style="min-height: 35px; max-height: 132px; overflow: hidden; overflow-wrap: break-word; height: 32px;" name="desc" class="form-control" rows="1" placeholder="请输入SEO描述"></textarea>
                        </div>
                        <div class="form-group">
                            <label>SEO keywords：</label><textarea style="min-height: 35px; max-height: 132px; overflow: hidden; overflow-wrap: break-word; height: 32px;" name="keywords" class="form-control" rows="1" placeholder="请输入SEO keywords"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">取消</button>
                <button class="btn btn-primary" data-role="submit" type="button">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <div id="loginBanner" class="hidden-sm hidden-xs loginBanner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-7">
                <h1 class="title">在 SegmentFault，学习技能、解决问题</h1>
                <p class="desc">每个月，我们帮助 1000 万的开发者解决各种各样的技术问题。并助力他们在技术能力、职业生涯、影响力上获得提升。</p>
            </div>
            <div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-1">
                <form class="register-form clearfix" action="https://segmentfault.com/api/user/phone/register">

                    
                    <a href="https://segmentfault.com/user/register" class="SFLogin btn btn-lg btn-primary mr15">免费注册</a>
                    <a href="https://segmentfault.com/user/login" class="SFRegister btn btn-lg btn-primary">立即登录</a>
                </form>
            </div>
        </div>
    </div>
    </div>









<script type="text/javascript">
    OA_show(4);
</script>

<footer id="footer">
    <div class="container">
        <div class="row hidden-xs">
            <dl class="col-sm-2 site-link">
                <dt>产品</dt>
                                <dd><a href="https://segmentfault.com/questions/hottest?utm_source=sf-footer" target="_blank">热门问答</a></dd>
                                <dd><a href="https://segmentfault.com/blogs/hottest?utm_source=sf-footer" target="_blank">热门专栏</a></dd>
                                <dd><a href="https://segmentfault.com/lives?utm_source=sf-footer" target="_blank">热门课程</a></dd>
                                <dd><a href="https://segmentfault.com/events?utm_source=sf-footer" target="_blank">最新活动</a></dd>
                                <dd><a href="https://segmentfault.com/groups?utm_source=sf-footer" target="_blank">技术圈</a></dd>
                                <dd><a href="https://segmentfault.com/groups?tab=jobs&amp;utm_source=sf-footer" target="_blank">酷工作</a></dd>
                                <dd><a href="https://segmentfault.com/app?utm_source=sf-footer" target="_blank">移动客户端</a></dd>
                            </dl>
            
            <dl class="col-sm-2 site-link">
                <dt>课程</dt>
                                <dd><a href="https://segmentfault.com/lives/edu?tag=java&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">Java 开发课程</a></dd>
                                <dd><a href="https://segmentfault.com/lives/edu?tag=php&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">PHP 开发课程</a></dd>
                                <dd><a href="https://segmentfault.com/lives/edu?tag=python&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">Python 开发课程</a></dd>
                                <dd><a href="https://segmentfault.com/lives/edu?category=1&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">前端开发课程</a></dd>
                                <dd><a href="https://segmentfault.com/lives/study?category=3&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">移动开发课程</a></dd>
                            </dl>

            <dl class="col-sm-2 site-link">
                <dt>资源</dt>
                                <dd><a href="https://segmentfault.com/weekly?utm_source=sf-footer" target="_blank">每周精选</a></dd>
                                <dd><a href="https://segmentfault.com/users?utm_source=sf-footer" target="_blank">用户排行榜</a></dd>
                                <dd><a href="https://segmentfault.com/badges?utm_source=sf-footer" target="_blank">徽章</a></dd>
                                <dd><a href="https://segmentfault.com/faq?utm_source=sf-footer" target="_blank">帮助中心</a></dd>
                                <dd><a href="https://segmentfault.com/repu?utm_source=sf-footer" target="_blank">声望与权限</a></dd>
                                <dd><a href="https://segmentfault.com/community?utm_source=sf-footer" target="_blank">社区服务中心</a></dd>
                            </dl>
            
            <dl class="col-sm-2 site-link">
                <dt>合作</dt>
                                <dd><a href="https://about.segmentfault.com/?utm_source=sf-footer" target="_blank">关于我们</a></dd>
                                <dd><a href="https://business.segmentfault.com/ads?utm_source=sf-footer" target="_blank">广告投放</a></dd>
                                <dd><a href="https://segmentfault.com/groups?tab=jobs&amp;utm_source=sf-footer" target="_blank">职位发布</a></dd>
                                <dd><a href="https://segmentfault.com/lives/apply?utm_source=sf-footer" target="_blank">讲师招募</a></dd>
                                <dd><a href="https://about.segmentfault.com/contact.html?utm_source=sf-footer" target="_blank">联系我们</a></dd>
                            </dl>

            <dl class="col-sm-2 site-link">
                <dt>关注</dt>
                                <dd><a href="https://segmentfault.com/blog/segmentfault?utm_source=sf-footer" target="_blank">产品技术日志</a></dd>
                                <dd><a href="https://segmentfault.com/blog/community_admin?utm_source=sf-footer" target="_blank">社区运营日志</a></dd>
                                <dd><a href="https://segmentfault.com/blog/segmentfault_news?utm_source=sf-footer" target="_blank">市场运营日志</a></dd>
                                <dd><a href="https://segmentfault.com/blog/segmentfault_team?utm_source=sf-footer" target="_blank">团队日志</a></dd>
                                <dd><a href="https://segmentfault.com/blog/interview?utm_source=sf-footer" target="_blank">社区访谈</a></dd>
                                <dd>
                    <ul class="sn-inline">
                        <li>
                            <a class="entypo-wechart icon-sn-weixin weixin-popover-qrcode" data-toggle="popover" data-placement="top" data-content="">微信</a>
                        </li>
                        <li>
                            <a href="http://weibo.com/segmentfault" target="_blank" class="entypo-weibo icon-sn-weibo">新浪微博</a>
                        </li>
                        <li>
                            <a href="https://github.com/SegmentFault" target="_blank" class="entypo-facebook icon-sn-github">Github</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/segment_fault" target="_blank" class="entypo-twitter icon-sn-twitter">Twitter</a>
                        </li>
                    </ul>
                </dd>
            </dl>

            <dl class="col-sm-2 site-link" id="license">
                <dt>条款</dt>
                                <dd><a href="https://segmentfault.com/tos?utm_source=sf-footer" target="_blank">服务条款</a></dd>
                                <dd>
                    <a href="https://segmentfault.com/app" class="clearfix mt10 block"><img src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/appQrcode.png" class="app-qrcode"></a>
                    <div class="app-download-desc">
                        <p>扫一扫下载 App</p>
                    </div>
                    
                </dd>
            </dl>
        </div>
        <div class="copyright">
            Copyright © 2011-2019 SegmentFault. 当前呈现版本 19.02.27<br>
            <a href="http://www.miibeian.gov.cn/" rel="nofollow">浙ICP备 15005796号-2</a> &nbsp;
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602002000" rel="nofollow">浙公网安备 33010602002000号</a>
            <span class="ml5">杭州堆栈科技有限公司版权所有</span>
            <p class="mt30">CDN 存储服务由 <a target="_blank" href="https://www.upyun.com/?utm_source=segmentfault&amp;utm_medium=link&amp;utm_campaign=upyun&amp;md=segmentfault">又拍云</a> 赞助提供 </p>
        </div>
        <p class="text-center">
            <a class="js__view--selector hidden-sm hidden-md hidden-lg" data-action="mobile" href="javascript:;">移动版</a>
            <a class="js__view--selector hidden-sm hidden-md hidden-lg" data-action="desktop" href="javascript:;">桌面版</a>
        </p>
    </div>
</footer>

<div id="fixedTools" class="hidden-xs hidden-sm">
    <a id="backtop" class="hidden border-bottom" href="https://segmentfault.com/a/1190000012248346#">回顶部</a>
</div>

    <script id="loginModal" type="text/template">
    <div class="row bg-white login-modal">
        <div class="col-md-12 login-wrap">
            <form action="/api/user/login" method="POST" role="form" class="mt15">
                <div class="form-group hidden">
                                        <input type="text" class="form-control" name="remember" value="1"
                           autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="username" class="control-label">手机号 或 Email</label>
                    <input type="text" class="form-control" name="username" tabindex="1" required placeholder="11 位手机号 或 Email"
                           autocomplete="off">
                </div>
                <div class="form-group">
                    <label class="control-label">密码</label><span class="pull-right"><a
                                href="/user/forgot" tabindex="4">忘记密码</a></span>
                    <input type="password" class="form-control" name="password" tabindex="2" required placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <a
                            
                                                    href="/user/phoneLogin"
                            class="phoneLogin"
                                            >手机验证码登录</a>
                </div>
                <div class="form-group clearfix">
                    <button type="submit" class="btn-block btn btn-primary pull-right pl20 pr20" tabindex="3"
                            onclick='ga("send", "event", "email login button", "clicked", "login modal");'>登录
                    </button>
                </div>
            </form>
            <div class="text-muted text-center more-login-area">
    <span class="more-login-words">更多登录方式</span>
</div>
<div class="widget-login mb15 text-center">
    <a href="/user/oauth/google" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "google"});'><span
                class="icon-sn-google"></span></a>
    <a href="/user/oauth/github" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "github"});");'><span
                class="icon-sn-github"></span></a>
    <a href="/user/oauth/weibo" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "weibo"});'><span
                class="icon-sn-weibo"></span></a>
    <a href="/user/oauth/qq" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "qq"});'><span
                class="icon-sn-qq"></span></a>
    <a href="/user/oauth/weixin" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "qq"});'><span
                class="icon-sn-weixin"></span></a>
    <a href="/user/oauth/linkedin" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "linkedin"});'><span
                class="icon-sn-linkedin"></span></a>
    <span id="loginShowMore" style="cursor: pointer" class="mb5"><span class="icon-sn-dotted"></span></span>
    <a href="/user/oauth/twitter" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "twitter"});'><span
                class="icon-sn-twitter"></span></a>
    <a href="/user/oauth/facebook" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "facebook"});'><span
                class="icon-sn-facebook"></span></a>
    <a href="/user/oauth/douban" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "douban"});'><span
                class="icon-sn-douban"></span></a>
</div>
<div class="form-group clearfix">
    <a class="btn-block btn btn-default pull-right pl20 pr20 
                        SFLogin
             "

            
        onclick='ga("send", "event", "email login button", "clicked", "login modal");'>
                    注册新账号
            </a>
</div>
<p class="text-muted text-center mb15">登录即表示你同意网站的<a href="/tos" target="_blank">《服务条款》</a></p>        </div>
    </div>
</script>
    <script id="registerModal" type="text/template">
    <div class="row bg-white login-modal">
        <div class="col-md-12 login-wrap">
            
            <form action="/api/user/register" method="POST" role="form" class="mt15">
                <div class="form-group">
                    <label for="name" class="control-label">你的名字</label>
                    <input type="text" class="form-control" name="name" required placeholder="真实姓名或常用昵称">
                </div>
                
                <div class="form-group">
                    <label for="mail" class="control-label">手机号</label>
                    <input type="text" class="form-control" id="login-name" name="mail" required placeholder="11 位手机号">
                </div>
                
                <input type="text" class="hidden" name="register_type" value="mail">

                <div class="form-group">
                    <div class="captchaInput mb10">
                        <input type="text" class="form-control" name="cap" placeholder="右侧的验证码" style="width:50%; display: inline; margin-right: 15px;">
                        <span class="mt10">
                                <a id="loginReloadCaptcha" href="javascript:void(0)">
                                <img src="/user/captcha?w=135&h=34" class="cap" width="135" height="34"/></a>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="phone-register-only hidden">
                        <div class="input-group">
                            <input name="code" type="text" class="form-control js-user-login__phone-code-value" placeholder="短信验证码">
                            <span class="input-group-btn">
                                <button class="btn btn-default js-user-login__phone-vaild-btn" style="width:96px;" type="button">
                                获取验证码</button>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="control-label">密码</label>
                    <input type="password" class="form-control" name="password" required placeholder="不少于 6 位的密码">
                </div>
                <div class="form-group clearfix">
                    <button type="submit" class="btn-block btn btn-primary pl20 pr20 pull-right"
                            onclick='ga("send", "event", "email register button", "clicked", "login modal");'>注册
                    </button>
                </div>
                                <div class="text-muted text-center more-login-area">
    <span class="more-login-words">更多登录方式</span>
</div>
<div class="widget-login mb15 text-center">
    <a href="/user/oauth/google" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "google"});'><span
                class="icon-sn-google"></span></a>
    <a href="/user/oauth/github" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "github"});");'><span
                class="icon-sn-github"></span></a>
    <a href="/user/oauth/weibo" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "weibo"});'><span
                class="icon-sn-weibo"></span></a>
    <a href="/user/oauth/qq" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "qq"});'><span
                class="icon-sn-qq"></span></a>
    <a href="/user/oauth/weixin" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "qq"});'><span
                class="icon-sn-weixin"></span></a>
    <a href="/user/oauth/linkedin" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "linkedin"});'><span
                class="icon-sn-linkedin"></span></a>
    <span id="loginShowMore" style="cursor: pointer" class="mb5"><span class="icon-sn-dotted"></span></span>
    <a href="/user/oauth/twitter" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "twitter"});'><span
                class="icon-sn-twitter"></span></a>
    <a href="/user/oauth/facebook" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "facebook"});'><span
                class="icon-sn-facebook"></span></a>
    <a href="/user/oauth/douban" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "douban"});'><span
                class="icon-sn-douban"></span></a>
</div>
<div class="form-group clearfix">
    <a class="btn-block btn btn-default pull-right pl20 pr20 
                        SFRegister
             "

            
        onclick='ga("send", "event", "email login button", "clicked", "login modal");'>
                    已有账号登录
            </a>
</div>
<p class="text-muted text-center mb15">登录即表示你同意网站的<a href="/tos" target="_blank">《服务条款》</a></p>            </form>
        </div>
    </div>
</script>
    <script id="phoneLoginModal" type="text/template">

    <div class="row bg-white login-modal phonelogin-modal">
        <div class="col-md-12 login-wrap">
            <form action="/api/user/phonelogin" method="POST" role="form" class="mt15">
                <div class="form-group">
                    <label for="phone" class="control-label required">手机号</label>
                    <input type="text" class="form-control phonelogin--phone" name="phone" tabindex="1" required placeholder="11 位手机号"
                           autocomplete="off">
                    <span class="help-block"></span>
                </div>

                <div class="form-group">
                    <label for="authCode" class="control-label required">验证码</label>
                    <div class="input-group">
                        <input type="text" class="form-control bindphone--code" name="authCode" placeholder="短信验证码">
                        <span class="input-group-btn">
                            <button class="btn btn-default user-bind__phone-vaild-btn" type="button">获取验证码</button>
                        </span>
                    </div>
                    <div class="col-sm-3"></div>
                </div>

                <div class="form-group">
                    <a 
                                                            href="/user/login"
                                class="SFRegister"
                                                >密码登录（手机号或 Email）</a>
                </div>
                <div class="form-group clearfix">
                    <button type="submit" class="btn-block btn btn-primary pull-right pl20 pr20" tabindex="3"
                            onclick='ga("send", "event", "email login button", "clicked", "login modal");'>登录
                    </button>
                </div>
            </form>
            <div class="text-muted text-center more-login-area">
    <span class="more-login-words">更多登录方式</span>
</div>
<div class="widget-login mb15 text-center">
    <a href="/user/oauth/google" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "google"});'><span
                class="icon-sn-google"></span></a>
    <a href="/user/oauth/github" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "github"});");'><span
                class="icon-sn-github"></span></a>
    <a href="/user/oauth/weibo" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "weibo"});'><span
                class="icon-sn-weibo"></span></a>
    <a href="/user/oauth/qq" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "qq"});'><span
                class="icon-sn-qq"></span></a>
    <a href="/user/oauth/weixin" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "qq"});'><span
                class="icon-sn-weixin"></span></a>
    <a href="/user/oauth/linkedin" class=""
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "linkedin"});'><span
                class="icon-sn-linkedin"></span></a>
    <span id="loginShowMore" style="cursor: pointer" class="mb5"><span class="icon-sn-dotted"></span></span>
    <a href="/user/oauth/twitter" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "twitter"});'><span
                class="icon-sn-twitter"></span></a>
    <a href="/user/oauth/facebook" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "facebook"});'><span
                class="icon-sn-facebook"></span></a>
    <a href="/user/oauth/douban" class=" hidden"
       onclick='ga("send", "event", "3rd login button", "clicked", "login modal", {media: "douban"});'><span
                class="icon-sn-douban"></span></a>
</div>
<div class="form-group clearfix">
    <a class="btn-block btn btn-default pull-right pl20 pr20 
                        SFLogin
             "

            
        onclick='ga("send", "event", "email login button", "clicked", "login modal");'>
                    注册新账号
            </a>
</div>
<p class="text-muted text-center mb15">登录即表示你同意网站的<a href="/tos" target="_blank">《服务条款》</a></p>        </div>
    </div>
</script>
<script id="bindPhoneModal" type="text/template">
    <div class="bg-white bindphone-model">
        <div class="alert alert-warning" role="alert">
            为了保证账号安全，请先绑定手机
        </div>
        <div>
            <form class="form-horizontal form__bindphone-apply" style="background-color:#fff;padding:0;">
                <div class="form-group ">
                    <label for="phoneNumber" class="col-sm-3 control-label required" >手机号码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control bindphone--phone" id="phoneNumber" name="phone" placeholder="仅只支持大陆手机号">
                    </div>
                    <div class="col-sm-3"></div>
                </div>
                <div class="form-group">
                    <label for="authCode" class="col-sm-3 control-label required">验证码</label>
                    <div class="col-sm-6">
                        <div class="input-group">
                            <input type="text" class="form-control bindphone--code" name="code" placeholder="短信验证码">
                            <span class="input-group-btn">
                                <button class="btn btn-default user-bind__phone-vaild-btn" type="button">获取验证码</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </form>
        </div>

    </div>
</script>


<script>
    window.serverTime = 1561473900000;
</script>

<script>
    (function (w) {
        w.SF = {
            staticUrl: "https://static.segmentfault.com/v-5cc2cd8e"
        };
        w.SF.token = (function () {
    var _RYqMj7p = //'rR'
'7'+//'cW'
'cW'+'e'//'uR0'
+'5e9'//'GpV'
+'9'//'VSM'
+//'XGv'
'd31'+//'3v'
'5'+'b'//'0U'
+//'9R'
'571'+//'J'
'J'+'38'//'9'
+//'nMb'
'a'+'49b'//'Z'
+'1'//'eMT'
+//'qT3'
'qT3'+'c6'//'QPH'
+'82e'//'vVL'
+/* '30'//'30' */''+//'bpX'
'd'+'8'//'u'
+'c'//'b4z'
+'04'//'6'
+//'g6L'
'5', _RnEAKPx = [[1,3],[14,15],[21,24]];

    for (var i = 0; i < _RnEAKPx.length; i ++) {
        _RYqMj7p = _RYqMj7p.substring(0, _RnEAKPx[i][0]) + _RYqMj7p.substring(_RnEAKPx[i][1]);
    }

    return _RYqMj7p;
})();;
    })(window);

                var lock = {
        type: "",
        text: '',
        table: {"ban_post":[1,"\u4f60\u5df2\u7ecf\u88ab\u7981\u8a00, \u65e0\u6cd5\u8fdb\u884c\u6b64\u64cd\u4f5c, \u5982\u6709\u7591\u4e49\u8bf7\u63d0\u4ea4\u7533\u8bc9, \u6216\u8005\u53d1\u90ae\u4ef6\u5230pr@segmentfault.com"]}
    };

        var ddosMode = false;
    
        (function (currentUrl) {
        if (typeof URL != 'undefined') {
            var baseUrl = new URL('https://segmentfault.com');

            if (baseUrl.protocol != currentUrl.protocol
                || baseUrl.host != currentUrl.host) {
                window.location.href = baseUrl.protocol + '//' + baseUrl.host
                    + currentUrl.pathname + currentUrl.search + currentUrl.hash;
            }
        }
    })(window.location);
    </script>

             <script crossorigin="" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/assets.js.下载"></script>
                 
        <script crossorigin="" src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/post.min.js.下载"></script>
            

<script>
if (!!navigator.userAgent.match(/MicroMessenger/i)) {
    require.config({
        paths: { weixin_jsapi: '//res.wx.qq.com/open/js/jweixin-1.2.0' }
    });

    require(['weixin_jsapi'], function (wx) {
        var share = {"title":"\u52a8\u753b\u673a\u5236\u603b\u7ed3","desc":"Animation \u52a8\u753b\u7c7b\u578b \u76ee\u5f55\u4ecb\u7ecd 1.Android\u52a8\u753b\u7c7b\u578b 1.1 Android\u52a8\u753b\u7c7b\u578b\u5206\u7c7b 1.2 Android\u52a8\u753b\u5b9e\u73b0\u65b9\u5f0f\u5206\u7c7b 1.3 \u6309\u7167\u65f6\u95f4\u5206\u7c7b 2.Android\u9010\u5e27\u52a8\u753b 2.1 \u9010\u5e27\u52a8\u753b\u7b80\u5355\u4ecb\u7ecd 2.2 \u9010\u5e27\u52a8\u753bXML\u8d44\u6e90\u6587\u4ef6\u65b9\u5f0f 2.3 \u9010\u5e27\u52a8\u753b\u4ee3...","link":"https:\/\/segmentfault.com\/a\/1190000012248346","imgUrl":"https:\/\/avatar-static.segmentfault.com\/518\/640\/518640013-5d0c6799b6ba4_huge256"};
        share.title += ' - SegmentFault 思否';

        $.getJSON('/api/util/weixin/jsapi', function (o) {
            methods = o.data.jsApiList.slice();

            wx.config(o.data);
            wx.error(console.error);
            wx.ready(function () {
                methods.forEach(function (method) {
                    wx[method](share);
                });
            });
        });
    });
}
</script>

<script src="./动画机制总结 - 个人文章 - SegmentFault 思否_files/ads.min.js.下载" type="text/javascript"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-918487-8']);
    _gaq.push(['_trackPageview']);
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                
        

                

    ga('create', 'UA-918487-8', 'auto', {
        'userID'
    : 0,
        'createdTime'
    : 0,
        'now'
    : 1561473900,
        'allowLinker'
    : true });
    ga('require', 'linker');
    ga('linker:autoLink', ['docs.segmentfault.com'] );
    ga('set', 'dimension1', 'guest');
    ga('send', 'pageview');

        if(document.getElementById('UGTKzPZbRoOS')){
        UGTKzPZbRoOS='No';
    } else {
        UGTKzPZbRoOS='Yes';
    }

    if(typeof ga !=='undefined'){
        ga('send','event','Blocking Ads',UGTKzPZbRoOS,{'nonInteraction':1});
    } else if(typeof _gaq !=='undefined'){
        _gaq.push(['_trackEvent','Blocking Ads',UGTKzPZbRoOS,undefined,undefined,true]);
    }

</script>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?e23800c454aa573c0ccb16b52665ac26";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>






</body></html>